#include "msobject.ch"
#include "totvs.framework.treports.integratedprovider.th"

namespace custom.materiais.produtos.integratedprovider
//https://tdn.totvs.com/pages/releaseview.action?pageId=625448935
//https://centraldeatendimento.totvs.com/hc/pt-br/articles/21731391477655-Descontinua%C3%A7%C3%A3o-de-Relat%C3%B3rios-Backoffice-Linha-Protheus

@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGACOM", tables="SB1", name="Materiais", country="ALL", initialRelease="12.1.2210")
class SB1TReportsBusinessObject from totvs.framework.treports.integratedprovider.IntegratedProvider
	public method new() as object
	public method getData() as object
	public method getSchema() as object
endclass

method new() class SB1TReportsBusinessObject
	_Super:new()
	//Define a Área
	self:appendArea("Compras")
	//--SMSB1
	//Define o nome do Objeto de Negócio
	self:setDisplayName("Produtos (customizado)")

	//Define a descrição do Objeto de Negócio
	self:setDescription("Produtos do Protheus (customizado)")

	if !self:setPergunte("SMSB1001") //Indica o pergunte que será utilizado no relatório GPER140
		if !self:setErrorStatus(400,"Sem Pergunte","Verifique o grupo de perguntas informado!")
			FwLogMsg("WARN",, "SmartView",,, , "Codigo de erro invalido, aceito somente codigos de erro 4xx", , ,)
		endif
		FwLogMsg("WARN",, "SmartView",,, , "Grupo de perguntas nao encontrado", , ,)
	endif

return self

method getData(nPage as numeric, oFilter as object) as object class SB1TReportsBusinessObject
	local cQuery as character

	//Define a quantidade máxima por página (Default 100)
	self:setPageSize(200)

//Os filtros serão setados na interface do novo TReports
	if oFilter:hasFilter()
		cQuery += " AND " + oFilter:getSQLExpression()
	endif


	//Define a query do Objeto de Negócio
	cQuery := "SELECT #QueryFields# FROM " + RetSQLName("SB1") +  " WHERE #QueryWhere#"
	self:setQuery(cQuery)

	//Define o campo de ordenação da query
	self:setOrder("B1_COD")

	//Define o where da query
	self:setWhere("B1_FILIAL = '"+ FWxFilial('SB1') +"' AND D_E_L_E_T_ = ' '")

return self:oData

method getSchema() as object class SB1TReportsBusinessObject

	self:addProperty("Filial", "Filial", "string", "Filial", "B1_FILIAL")
	self:addProperty("Codigo", "Codigo", "string", "Código", "B1_COD")
	self:addProperty("Descricao", "Descricao", "string", "Descricao","B1_DESC")
	self:addProperty("Tipo", "Tipo", "string", "Tipo","B1_TIPO")
	self:addProperty("Unidade", "Unidade de medida", "string", "Unidade","B1_UM")
	self:addProperty("Revisao", "Revisao", "date", "Revisao","B1_UREV")

return self:oSchema
